<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tworzenie tabel </title>
<link rel="stylesheet" href="CSS/style.css" type="text/css">
<link rel="stylesheet" href="CSS/tabele.css" type="text/css">
</head>
<body>
    <div id="kontener">
    <div id="baner"> <h2>Szybki kurs HTML</h2></div>
    <div id="menu">
        <a href="index.html">Podstawowe znaczniki</a>
        <a href="tabele.html">Tworzenie tabel</a>
        <a href="formularze.html">Budowa formularzy</a>
    </div>
    <div id="tresc"><h3>Podstawowe znaczniki tworzenia tabel to:</h3>
    <div>
        <ul>
            <li>&lt;table&gt; - znacznik zawierający całą tabelę</li>
            <li>&lt;caption&gt; - tytuł tabeli</li>
            <li>&lt;thead&gt; - nagłówek tabeli</li>
            <li>&lt;tbody&gt; - zawartość tabeli</li>
            <li>&lt;tfoot&gt; - stopka tabeli</li>
            <li>&lt;tr&gt; - wiersz tabeli</li>
            <li>&lt;td&gt; - komórka tabeli(zawarta w wierszu)</li>
            <li>&lt;th&gt; - komórka nagłówkowa tabeli (również zawarta w wierszu)</li>
        </ul>
    </div>
    <div > <h3>Przykładowa tabela HTML:</h3>
        <table >
            <caption>Popularność języków programowania</caption>
            <thead>
            <tr>
                <th rowspan="2">Język programowania </th>
                <th colspan="2">Pozycja</th>
            </tr>
            <tr>
                <th>Luty 2020</th>
                <th>2015</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr class="parzysty">
                    <td>C</td>
                    <td>2</td>
                    <td>1</td>
                </tr>                
                <tr>
                    <td>Pyton</td>
                    <td>3</td>
                    <td>7</td>
                </tr>               
                <tr class="parzysty">
                    <td >C++</td>
                    <td>4</td>
                    <td>4</td>
                </tr>                
                <tr>
                    <td>C#</td>
                    <td>5</td>
                    <td>7</td>
                </tr>   
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Na podstawie: <br> 
                        <a href="https://www.tiobe.com/index.php/content/papierinfo/tpci/index.html">https://www.tiobe.com/index.php/content/papierinfo/tpci/index.html</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>
</div>
    <div id="stopka"> &copy;MS </div>
</body>
</html>
