<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Szybki kurs HTML </title>
<link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
    <div id="kontener">
        <div id="baner"> <h2>Szybki kurs HTML</h2></div>
        <div id="menu">
            <ul id="nav">
                <li><a href="index.html">Podstawy</a></li>
                <li><a href="tabele.html">Tabele</a></li>
                <li><a href="">Formularze</a>
                <ul>
                    <li><a href="formularze.html" >Pola formularza</a></li>
                    <li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
                </ul>
                </li>
                <li><a href="galeria.html" >Galeria</a></li>
            </ul> 
        </div>
        <div id="tresc"><h3>Podstawowe znaczniki HTML to:</h3>
            <ul>
                <li> &lt;html&gt; - korzeń dokumentu</li>
                <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
                <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
                <li>&lt;div&gt; - element błokowy</li>
                <li>&lt;p &gt; - akapit</li>
                <li>&lt;ol&gt;, &lt;ul&gt;,&lt;li&gt; - elementy listy wypunktowanej lub numerowanej</li>
                <li>&lt;img&gt; - obrazek</li>
                <li>&lt;a&gt; - hiperłącze</li>
            </ul>
            <p><a href="https://validator.w3.org" target=_blank>HTML walidator</a>
            <img src="https://validator.w3.org/images/w3c.png" alt="Image" ></p>
        </div>
        <div id="pasek">
            <div class="box">
                <h3>Walidatory:</h3>
                <ul>
                 <li> <a href="http://validator.w3.org/" target=_blank>HTML </a></li>
                 <li> <a href="http://jigsaw.w3.org/css-validator/" target=_blank>CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy:</h3>
                <ul>
                <li> <a href="https://www.w3schools.com/html/" target=_blank> HTML </a></li>
                <li> <a href="https://www.w3schools.com/css/" target=_blank> CSS </a></li>
                <li> <a href="https://www.w3schools.com/js/" target=_blank> JS </a></li>
                <li> <a href="https://www.w3schools.com/php/" target=_blank> PHP </a></li>
                </ul>
            </div>
        </div>
     <div id="stopka"> &copy;BMS </div>
    </div>
</body>
</html>
