<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Przykłady Java Script</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="JS/funkcje.js"></script>
  </head>
  <body>
    <header>
      <h1>Aplikacja SPA</h1>
      <nav>
        <button onclick="pokaz(1)">Pierwsze kroki </button>
        <button onclick="pokaz(2)">Galeria</button>
        <button onclick="pokaz(3)">Dodaj post</button>
        <button onclick="pokaz(4)">Kontakt</button>
      </nav>
    </header>
    <section id="blok">
      <h2> <br> Pierwsze kroki</h2>
        <p>SPA (Single Page Application) to aplikacja lub strona internetowa, która w całości wczytuje się za jednym razem. Cały potrzebny do działania strony kod (HTML, CSS, JavaScript) przesyłany jest na początku lub dodawany dynamicznie w kawałkach, zwykle w odpowiedzi na interakcje generowane przez użytkownika</p>
         <p class="srodek">
          <img src="images/baner.jpg" alt="Zdjęcie" />
        </p>
      <article>
        <h2>Wady SPA</h2>
        <p>Czas wytworzenia oraz nakład pracy włożony w stworzenie takiej aplikacji jest większy, co wiąże ze sobą dodatkowe koszta, dlatego tworzenie małych stron staje się nieopłacalne, gdyż efekt dla strony z jedną zakładką będzie praktycznie niezauważalny.</p>
        <p>Pozycjonowanie stron tego typu wymaga również większego nakładu pracy. W obecnej chwili roboty indeksujące Google nie radzą sobie ze strona typu Single Page Application, co przyczynia się do tworzenia rozwiązań przystosowanych dla robotów.</p>
      </article>
    </section>
    <footer>&copy;MS</footer>
  </body>
</html>
