form{
    background-color: rgb(27, 27, 119);
}
.buton{
    border: none;
    text-align: center;
    cursor: pointer;
    width: 75px;
}
.przycisk{
    cursor: pointer;
}

input[type=text], select, textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
input[type=email], select, textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 322px;
    position: relative;
    cursor: pointer;
  }
  
  select option {
    padding: 20px;
  }

