<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta charset="UTF-8">
        <title>Budowa formularzy</title>
    </head>

    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      input[type=email], select, textarea {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      
      .col-10 {
        float: left;
        width: 10%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .col-10, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>

    <body>
        <div id="kontener">
            <div id="baner">
                <h2>Szybki kurs HTML</h2>
                <div id="menu">
                  <a href="index.html">Podstawowe znaczniki</a>
                  <a href="tabele.html">Tworzenie tabel</a>
                  <a href="formularze.html">Budowa formularzy</a>
                  <a href="zamowienie.html">Zamówienie</a>
              </div>


            <div id="tresc">
              <h3>Podstawowe znaczniki formularza HTML to:</h3>
              <ul>
                <li>&lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
                <li>&lt;input&gt; - znacznik umożliwia wstawienie różnych pól (pole tekstowe, przycisk typu radio, przycisk typu checkbox) w zależności od wybranego typu atrybutu type</li>
                <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
                <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
                <li>&lt;button&gt; - pole formularza typu przycisk</li>
              </ul>
                
                <form>
                    <h3>Przykładowy formularz HTML:</h3>
                    <div class="row">
                      <div class="col-10">
                        <label for="Nazwisko">Nazwisko:</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="fname" name="Nazwisko">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-10">
                        <label for="Wiek">Wiek</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="Wiek" name="Wiek">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-10">
                        <label for="Kraj">Kraj</label>
                      </div>
                      <div class="col-75">
                        <select id="Kraj" name="Kraj">
                            <option value="p">Polska</option>
                            <option value="a">Anglia</option>
                            <option value="f">Francja</option>
                            <option value="i">Inne</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-10">
                        <label for="Email">Adres e-mail</label>
                      </div>
                      <div class="col-75">
                        <input type="email" id="Email" name="Email">
                      </div>
                    </div>
                    <br>
                    
                    <h4>Zamawiam tutorial z języka:</h4>
                    <label><input type="checkbox" value="PHP">PHP</label>
                    <label><input type="checkbox" value="C/C++">C/C++</label>
                    <label><input type="checkbox" value="Java">Java</label>

                    <h4>Sposób zapłaty</h4>
                    <label><input type="radio" name="paymethod" value="Eurocard">Eurocard</label>
                    <label><input type="radio" name="paymethod" value="Visa">Visa</label>
                    <label><input type="radio" name="paymethod" value="przelew">Przelew bankowy</label>
                    <br>
                    <input type="submit" value="Wyślij">
                    <input type="reset">
                </form>

            </div>
            <div id="stopka">
                 &copy;MS
                </div>
        </div>
    </body>
</html>