<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szybki kurs HTML</title>
<body>
<div id="kontener">
    <div id="baner">
        <h2>Szybki kurs HTML</h2>
    </div>
    <div id="menu">
        <a href="index.html">Podstawowe znaczniki</a>
        <a href="tabele.html">Tworzenie tabel</a>
        <a href="formularze.html">Budowa formularzy</a>
        <a href="zamowienie.html">Zamówienie</a>
    </div>
    <div id="tresc"> 
        <h3>Podstawowe znaczniki HTML to:</h3>
        <ul>
            <li>&lt;html&gt; - korzeń dokumentu</li>
            <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
            <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
            <li>&lt;div&gt; - element blokowy</li>
            <li>&lt;p&gt; - akapit</li>
            <li>&lt;ol&gt;,&lt;ul&gt; i &lt;li&gt; - elementy listy wypunktowanej lub numerowanej</li>
            <li>&lt;img&gt; - obrazek</li>
            <li>&lt;a&gt; - hiperłącze</li>
        </ul>
        <p>
            <a href="http://validator.w3.org/">HTML walidator</a>
            <img src="walidator.svg" alt="">
        </p>
    </div>
    <div id="stopka"> 
        &copy;MS 
    </div>
</div>
</body>
</html>