<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zamówienie Pizzy</title>
</head>
<body>

  <div id="menu">
    <a href="index.html">Podstawowe znaczniki</a>
    <a href="tabele.html">Tworzenie tabel</a>
    <a href="formularze.html">Budowa formularzy</a>
    <a href="zamowienie.html">Zamówienie</a>
</div>

<h2>Zamówienie Pizzy</h2>

<form action="przetwarzanie_zamowienia.php" method="post">
  <fieldset>
    <legend>Rozmiar</legend>
    <input type="radio" id="maly" name="rozmiar" value="maly">
    <label for="maly">Mała</label>

    <input type="radio" id="sredni" name="rozmiar" value="sredni">
    <label for="sredni">Średnia</label>

    <input type="radio" id="duzy" name="rozmiar" value="duzy">
    <label for="duzy">Duża</label>
  </fieldset>

  <fieldset>
    <legend>Dodatki</legend>

    <input type="checkbox" id="szynka" name="dodatki[]" value="szynka">
    <label for="szynka">Szynka</label> <br>

    <input type="checkbox" id="salami" name="dodatki[]" value="salami">
    <label for="salami">Salami</label> <br>

    <input type="checkbox" id="boczek" name="dodatki[]" value="boczek">
    <label for="boczek">Boczek</label> <br>

    <input type="checkbox" id="papryka" name="dodatki[]" value="papryka">
    <label for="papryka">Papryka</label> <br>

    <input type="checkbox" id="pomidor" name="dodatki[]" value="pomidor">
    <label for="pomidor">Pomidor</label> <br>

    <input type="checkbox" id="ser" name="dodatki[]" value="ser">
    <label for="ser">Ser</label> <br>
  </fieldset>

  <fieldset>
    <legend>Sosy</legend>
    <label for="Sos">Wbierz sos</label>
    <select id="Sos" name="Sos">
        <option value="p">Pomidorowy</option>
        <option value="c">Czosnkowy</option>
        <option value="kl">Ketchup łagodny</option>
        <option value="kp">Ketchup pikantny</option>
    </select> <br>

    <label for="uwagi">Inne uwagi</label>
    <textarea rows="5" cols="70" name="uwagi" id="uwagi" ></textarea>
  </fieldset>

  <input type="reset" value="Wyczyść dane">
  <input type="submit" value="Wyślij zamówienie">
</form>

</body>
</html>
