.tablica_pozyczky {
    text-align: left;
    margin-top: 10px;
}

button {
    border: none;
    text-align: center;
    cursor: pointer;
    width: 160px;
    margin-left: 10%;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 5px;
    margin-top: 10px;

}

button:hover {
    background-color: #226DD9;
    color: #f0f0f0;
}

@media screen and (max-width: 480px) {
    input {
        font-size: 70%;
    }

    button {
        font-size: 80%;
    }

}