<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/formularze.css" type="text/css"/>
<title>Szybki kurs HTML</title>
<script src="js/walidacja.js"></script>
</head>
<body>
<div id="kontener">
<div id="baner"><h2>Szybki kurs HTML</h2>
</div>

<div id="menu">
	<ul id="nav">
	<li><a href="index.html">Podstawy</a></li>
	<li><a href="tabele.html">Tabele</a></li>
	<li><a href="">Formularze</a>
	<ul>
	<li><a href="formularze.html" >Pola formularza</a></li>
	<li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
	</ul>
	</li>
	<li><a href="galeria.html" title="">Galeria</a></li>
	</ul>
</div>
   
<div id="tresc">
	<h3>Podstawowe znaczniki formularza HTML to:</h3>
	<ul>
	<li> &lt;form&gt;-znacznik podstawowy zawierający pola formularza</li>
	<li> &lt;input&gt;-znacznik umożliwia wstawienie różnych pól(pole tekstowe, przycisk typu radio, przycisk typu checkbox)w zależności od wartości jego atrybutu type</li>
	<li> &lt;select&gt;-pole formularza typu lista rozwijana</li>
	<li> &lt;teaxtarea&gt;-pole formularza typu obszar tekstowy</li>
	<li> &lt;button&gt;-pole formularza typu przycisk</li>
	</ul>
	
	<h3>Przykładowy formularz HTML</h3>
	<form method="post" action="#" onsubmit="return sprawdz()">
		<table>
			<tr> 
				<td>Nazwisko:</td> 
				<td><input name="nazw" size="30" id="nazw"/> </td> 
				<td id="nazw_error" class="czerwone"></td>
			</tr>
			<tr> 
				<td>Wiek:</td>
				<td><input name="wiek" size="30" id="wiek"/></td> 
				<td id="wiek_error" class="czerwone"></td>
			</tr>
			<tr> 
				<td>Państwo:</td>
				<td>
					<select name="kraj" id="kraj">
						<option value="pl" selected="selected">Polska</option>
						<option value="gb">Wielka Brytania</option>
					</select>
				</td>
			</tr>
			<tr> 
				<td>Adres e-mail:</td>
				<td><input name="email" size="30" id="email"/></td>
				<td id="email_error" class="czerwone"></td>
			</tr>
		</table>
		
		<h4>Zamawiam tutorial z języka:</h4>
		<p>
			<input name="php" type="checkbox" id="php"/>PHP
			<input name="c" type="checkbox" id="c"/>C/C++
			<input name="java" type="checkbox" id="java"/>Java
			<span id="produkt_error" class="czerwone"></span>
		</p>
				
		<h4>Sposób zapłaty:</h4>
		<p>
			<input name="zaplata" id="zaplata" type="radio" value="euro" />eurocard
			<input name="zaplata" type="radio" value="visa" />visa
			<input name="zaplata" type="radio" value="przelew" />przelew bankowy
			<span id="zaplata_error" class="czerwone"></span><br />
			<input type="submit" value=" Wyślij " />
			<input type="reset" value=" Anuluj " />
		</p>
	</form>
	

</div>	

<div id="pasek">
	<div class="box">
		<h3>Walidatory:</h3>
		<ul>
		 <li> <a href="http://validator.w3.org/">HTML </a></li>
		 <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
		</ul>
	</div>
	<div class="box">
		<h3>Kursy:</h3>
		<ul>
		<li> <a href="https://www.w3schools.com/html/"> HTML </a></li>
		<li> <a href="https://www.w3schools.com/css/"> CSS </a></li>
		<li> <a href="https://www.w3schools.com/js/"> JS </a></li>
		<li> <a href="https://www.w3schools.com/php/"> PHP </a></li>
		</ul>
	</div>
</div>

<div id="stopka"> &copy;MS </div>
</div>
</body>
</html>