<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet" href="CSS/formularze.css" type="text/css">
  <script src="js/walidacja.js"></script>
  <title>Szybki kurs HTML</title>
</head>

<body>
  <main>
    <header>
      <h2>Szybki kurs HTML</h2>
    </header>
    <nav>
      <ul id="nav">
        <li id="first"><a href="index.html">Podstawy</a></li>
        <li><a href="tabele.html">Tabele</a></li>
        <li><a href="">Formularze</a>
          <ul>
            <li id="firstli"><a href="formularze.html">Pola formularza</a></li>
            <li id="secondli"><a href="obliczenia.html">Obliczenia w formularzu</a></li>
          </ul>
        </li>
        <li id="last"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <form method="POST" action="mailto:xxx@xxx.xx" onsubmit="return sprawdz()">
      <article>
        <div>
          <h3>Podstawowe znaczniki formularza to:</h3>
          <ul>
            <li> &lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
            <li>&lt;input&gt; - znacznik umożliwia wstawienie różnych pól(pole tekstowe,przycisk tpu radio,
              przycisk typu checkbox)
              w zależności od wartości jego atrybutu type
            </li>
            <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
            <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
            <li>&lt;button&gt; - pole formularza typu przycisk</li>
          </ul>
        </div>
        <h3>Przykładowy formularz HTML</h3>
        <div>
          <table>
            <tr>
              <td> <label for="nazw">Nazwisko: </label></td>
              <td><input required name="nazw" id="nazw" type="text" size="30"></td>
              <td class="czerwone">
                Wpisz poprawnie nazwisko!
              </td>
            </tr>
            <tr>
              <td> <label for="wiek">Wiek: </label></td>
              <td><input required name="wiek" id="wiek" size="30"></td>
              <td class="czerwone">
                Wpisz poprawny wiek!
              </td>
            </tr>
            <tr>
              <td>Państwo:</td>
              <td>
                <select name="kraj" id="kraj" class="przycisk">
                  <option value="Polska">Polska</option>
                  <option value="Białoruś">Białoruś</option>
                  <option value="Francja">Francja</option>
                  <option value="Hiszpania">Hiszpania</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="email">Adres e-mail: </label></td>
              <td><input required type="email" name="email" size="30" id="email" placeholder="informatyka@gmail.com">
              </td>
              <td class="czerwone">
                Wpisz poprawny email!
              </td>
            </tr>
          </table>
          <h4>Zamawiam tutorial z języka:</h4>
          <input class="przycisk" id="PHP" type="checkbox" name="jezyk" value="PHP">&nbsp;<label class="przycisk"
            for="PHP">PHP</label>
          <input class="przycisk" id="C" type="checkbox" name="jezyk" value="C/C++">&nbsp;<label class="przycisk"
            for="C">C/C++</label>
          <input class="przycisk" id="Java" type="checkbox" name="jezyk" value="Java">&nbsp;<label class="przycisk"
            for="Java">Java</label>
          <span class="czerwone">Wskaż zamówiony produkt</span>
          <h4>Sposób zapłaty</h4>
          <input class="przycisk" id="radio1" type="radio" name="zaplata" value="euro">&nbsp;<label class="przycisk"
            for="radio1">eurocard</label>
          <input class="przycisk" id="radio2" type="radio" name="zaplata" checked="checked" value="visa">&nbsp;<label
            class="przycisk" for="radio2">visa</label>
          <input class="przycisk" id="radio3" type="radio" name="zaplata" value="przelew">&nbsp;<label class="przycisk"
            for="radio3">przelew bankowy</label>
          <span class="czerwone">Musisz wskazać sposób płatności</span>
          <p>
            <button type="submit" value="Wyślij">Wyślij</button>
            <button type="reset" value="Anuluj">Anuluj</button>
          </p>
        </div>
      </article>
      <aside>
        <div class="box">
          <h3>Walidatory:</h3>
          <ul>
            <li> <a href="http://validator.w3.org/" target="_blank">HTML </a></li>
            <li> <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Kursy:</h3>
          <ul>
            <li> <a href="https://www.w3schools.com/html/" target="_blank"> HTML </a></li>
            <li> <a href="https://www.w3schools.com/css/" target="_blank"> CSS </a></li>
            <li> <a href="https://www.w3schools.com/js/" target="_blank"> JS </a></li>
            <li> <a href="https://www.w3schools.com/php/" target="_blank"> PHP </a></li>
          </ul>
        </div>
      </aside>
    </form>
    <footer> &copy;MS </footer>
  </main>
</body>

</html>