<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Szybki kurs HTML </title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/Galeria.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css">
    <link rel="stylesheet" href="CSS/slide.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="JS/slide.js"></script>
    <script src="js/lightbox.js"></script>

</head>

<body>
    <main>
        <header>
            <h2>Szybki kurs HTML</h2>
        </header>
        <div id="slideshow">
            <img src="https://luxfon.com/images/201506/luxfon.com_37175.jpg" alt="image1" class="active" />
            <img src="https://i.pinimg.com/originals/12/0a/3b/120a3b8c172e3e7ad374d2d9f9a451a0.jpg" alt="image2" />
            <img src="https://d36zfg4d500s0g.cloudfront.net/cache/images/DT/up/dt/2019/02/What-else-Cologne-has-to-offer-2000x1125-.jpg" alt="image3" />
        </div>
        <nav>
            <ul id="nav">
                <li id="first"><a href="index.html">Podstawy</a></li>
                <li><a href="tabele.html">Tabele</a></li>
                <li><a href="">Formularze</a>
                    <ul>
                        <li id="firstli"><a href="formularze.html">Pola formularza</a></li>
                        <li id="secondli"><a href="obliczenia.html">Obliczenia w formularzu</a></li>
                    </ul>
                </li>
                <li id="last"><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <article>
            <h3 id="cont">Galeria zdjęć</h3>
            <div id="image">
                <a href="images/zdjecia/obraz1.JPG" target="_blank" data-lightbox="galeria"
                    data-title="Obraz 1">
                    <img src="images/miniaturki/obraz1.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz2.JPG" target="_blank" data-lightbox="galeria"
                    data-title="Obraz 2">
                    <img src="images/miniaturki/obraz2.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz3.JPG" target="_blank" data-lightbox="galeria"
                    data-title="Obraz 3">
                    <img src="images/miniaturki/obraz3.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz4.JPG" target="_blank" data-lightbox="galeria"
                    data-title="Obraz 4">
                    <img src="images/miniaturki/obraz4.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz5.JPG" target="_blank" data-lightbox="galeria" 
                data-title="Obraz 5">
                    <img src="images/miniaturki/obraz5.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz6.JPG" target="_blank" data-lightbox="galeria" 
                data-title="Obraz 6">
                    <img src="images/miniaturki/obraz6.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz7.JPG" target="_blank" data-lightbox="galeria" 
                data-title="Obraz 7">
                    <img src="images/miniaturki/obraz7.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz8.JPG" target="_blank" data-lightbox="galeria" 
                data-title="Obraz 8">
                    <img src="images/miniaturki/obraz8.JPG" alt="non image" class="images"> </a>

                <a href="images/zdjecia/obraz9.JPG" target="_blank" data-lightbox="galeria" 
                data-title="Obraz 9">
                    <img src="images/miniaturki/obraz9.JPG" alt="non image" class="images"> </a>
            </div>
        </article>
        <aside>
            <div class="box">
                <h3>Walidatory:</h3>
                <ul>
                    <li> <a href="http://validator.w3.org/" target="_blank">HTML </a></li>
                    <li> <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy:</h3>
                <ul>
                    <li> <a href="https://www.w3schools.com/html/" target="_blank"> HTML </a></li>
                    <li> <a href="https://www.w3schools.com/css/" target="_blank"> CSS </a></li>
                    <li> <a href="https://www.w3schools.com/js/" target="_blank"> JS </a></li>
                    <li> <a href="https://www.w3schools.com/php/" target="_blank"> PHP </a></li>
                </ul>
            </div>
        </aside>
        <footer> &copy;MS </footer>
    </main>
</body>

</html>