<!DOCTYPE html>
<html>

<head>
  <title>Slide show</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/slide.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
  <script type="text/javascript" src="JS/slide.js"></script>
</head>

<body>
  <div id="content">
    <h2>Prosty slider w jQuery</h2>
    <div id="slideshow">
      <img src="https://www.1zoom.me/big2/233/319688-svetik.jpg" alt="image1" class="active" />
      <img src="https://i.pinimg.com/originals/12/0a/3b/120a3b8c172e3e7ad374d2d9f9a451a0.jpg" alt="image2" />
      <img src="https://d36zfg4d500s0g.cloudfront.net/cache/images/DT/up/dt/2019/02/What-else-Cologne-has-to-offer-2000x1125-.jpg" alt="image3" />
    </div>
  </div>
</body>

</html>
