<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/formularze.css" type="text/css">

    <title>Szybki kurs HTML</title>
</head>
<body>
    <div id="kontener">
        <div id="baner"> <h2>Szybki kurs HTML</h2></div>
        <div id="menu">
            <ul id="nav">
                <li><a href="index.html">Podstawowe znaczniki</a></li>
                <li><a href="tabele.html">Tworzenie tabel</a></li>
                <li><a href="formularze.html" >Budowa formularzy</a></li>
            </ul> 
        </div>
        <form method="POST">
        <div id="tresc">
            <div>
                <h3>Podstawowe znaczniki formularza to:</h3>
                <ul>
                    <li> &lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
                    <li>&lt;input&gt; - znacznik umożliwia wstawienie różnych pól(pole tekstowe,przycisk tpu radio, przycisk typu checkbox)
                        w zależności od wartości jego atrybutu type
                    </li>
                    <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
                    <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
                    <li>&lt;button&gt; - pole formularza typu przycisk</li>
                </ul>
            </div>
            <h3>Przykładowy formularz HTML</h3>
            <div >
                <table>
                    <tr>
                        <td> <label for="naz">Nazwisko: </label></td>
                        <td><input required id="naz" type="text" maxlength="20" size="30"></td>
                    </tr>
                    <tr>
                        <td> <label for="wiek">Wiek: </label></td>
                        <td><input required id="wiek" type="text" maxlength="3" size="30"></td>
                    </tr>
                    <tr> 
                        <td>Państwo:</td>
                        <td><select name="panstwo" class="point"> 
                            <option value="p">Polska</option>
                            <option value="n">Niemcy</option>
                            <option value="i">Italia</option>
                            <option value="h">Hiszpania</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="mail">Adres e-mail: </label></td>
                        <td><input required id="mail" type="email" name="email" maxlength="30" size="30"></td>
                    </tr>
                </table>  
                <h4>Zamawiam tutorial z języka:</h4>
                <input class="point" id="PHP" type="checkbox" name="PHP" >
                <label class="point" for="PHP">PHP</label>
                <input class="point" id="C" type="checkbox" name="C"  >
                <label class="point" for="C">C/C++</label>
                <input class="point" id="Java" type="checkbox" name="Java">
                <label class="point" for="Java">Java</label>
                <h4>Sposób zapłaty</h4>
                <input class="point" id="radio1" type="radio" name="radio" >
                <label class="point" for="radio1">eurocard</label>
                <input class="point" id="radio2" type="radio" name="radio" >
                <label class="point" for="radio2">visa</label>
                <input class="point" id="radio3" type="radio" name="radio" >
                <label class="point" for="radio3">przelew bankowyo</label>
                <br>
                <button type="submit" value="Wyślij" >Wyślij</button>
                <button type="reset" value="Anuluj" >Anuluj</button> 
            </div>
        </div>  
        <div id="pasek">
            <div class="box">
                <h3>Walidatory:</h3>
                <ul>
                 <li> <a href="http://validator.w3.org/" target=_blank>HTML </a></li>
                 <li> <a href="http://jigsaw.w3.org/css-validator/" target=_blank>CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy:</h3>
                <ul>
                <li> <a href="https://www.w3schools.com/html/" target=_blank> HTML </a></li>
                <li> <a href="https://www.w3schools.com/css/" target=_blank> CSS </a></li>
                <li> <a href="https://www.w3schools.com/js/" target=_blank> JS </a></li>
                <li> <a href="https://www.w3schools.com/php/" target=_blank> PHP </a></li>
                </ul>
            </div>
        </div>
        </form>
        <div id="stopka"> &copy;MS </div>
    </div>

</body>
</html>