<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostęp do pól formularza</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/obliczenia.css">
    <script src="Js/funkcje.js"></script>
  </head>
  <body>
    <main>
      <header> <h2>Szybki kurs HTML</h2></header>
      <nav>
        <ul id="nav">
          <li id="first"><a href="index.html">Podstawy</a></li>
          <li><a href="tabele.html">Tabele</a></li>
          <li><a href="">Formularze</a>
          <ul>
              <li id="firstli"><a href="formularze.html" >Pola formularza</a></li>
              <li id="secondli"><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
          </ul>
          </li>
          <li id="last"><a href="galeria.html" >Galeria</a></li>
        </ul>
      </nav>
      <article><h3>Pożyczka</h3>
        <table>
          <tr>
            <th>Kwota: </th>
            <th><input type="text" id="kwota_pozyczki" required></th>
          </tr>
          <tr>
            <th>Ile rat: </th>
            <th><input type="text" id="liczba_rat" required></th>
          </tr>
          <tr>
            <th>Procent: </th>
            <th><input type="text" id="oprocentowanie_roczne" required></th>
          </tr>
          <tr>
            <th>Rata misięczna: </th>
            <th><input type="text" id="oprocentowanie_miesieczne" disabled value=""></th>
          </tr>
          <tr>
            <th>Kwota z odsetkami: </th>
            <th><input type="text" id="odsetki" disabled value=""></th>
          </tr>
        </table>
        <button class="przycisk_do_wyslania" onclick="oblicz()">Oblicz ratę stałą</button>
      </article>
      <aside>
        <div class="box">
          <h3>Walidatory:</h3>
          <ul>
            <li> <a href="http://validator.w3.org/" target="blank">HTML </a></li>
            <li> <a href="http://jigsaw.w3.org/css-validator/" target="blank">CSS</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Kursy:</h3>
          <ul>
            <li> <a href="https://www.w3schools.com/html/" target="blank"> HTML </a></li>
            <li> <a href="https://www.w3schools.com/css/" target="blank"> CSS </a></li>
            <li> <a href="https://www.w3schools.com/js/" target="blank"> JS </a></li>
            <li> <a href="https://www.w3schools.com/php/" target="blank"> PHP </a></li>
          </ul>
        </div>
      </aside>
      <footer> &copy;MS </footer>
    </main>
  </body>
</html>
