<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Rejestracyjny</title>
</head>
<body>
    <div>
        <form action="#" method="get" >
            <p>
            Imię*:<br />
            <input type="text" name="imie" required pattern="^[a-zA-Z\s]+$"><br />
            Nazwisko*:<br />
            <input type="text" name="nazwisko" pattern="^[a-zA-Z\s-]+$" required ><br />
            Email*:<br />
            <input type="email" name="email" required placeholder="informatyka@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br />
            Data urodzenia:<br />
            <input type="date" name="data"><br />
            Hasło*:<br />
            <input type="password" name="haslo" required><br />
            Telefon* <br>
            <input type="tel" name="telefon" required placeholder="+48XXXXXXXXX" pattern="[\+]\d{11}" maxlength="12" ><br />
            </p>
            <p>
            Uczeń: <input type="radio" name="kto" value="uczen">
            Student: <input type="radio" name="kto" value="student">
            Pracownik: <input type="radio" name="kto" value="pracownik"><br />
            <br />
            Zainteresowania:
            <select name="zainteresowania" multiple size="3">
                <option value="sport">Sport</option>
                <option value="muzyka">Muzyka</option>
                <option value="film">Film</option>
                <option value="motoryzacja">Motoryzacja</option>
                <option value="spacer">Spacer</option>
                <option value="podróże">Podróże</option>

            </select><br />
            <input type="checkbox" name="akceptacja" required >*Akceptuję regulamin <br />
            <input type="submit" value="Rejestruj">
            <input type="reset" value="Wyczyść">
            </p>
        </form>
    </div>
</body>
</html>