<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Szybki kurs HTML </title>
<link rel="shortcut icon" href="https://www.w3.org/Icons/WWW/w3c_home_nb" type="image/png">
<link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
    <main>
        <header> <h2>Szybki kurs HTML</h2></header>
        <nav>
            <ul id="nav">
                <li><a href="index.html">Podstawy</a></li>
                <li><a href="tabele.html">Tabele</a></li>
                <li><a href="">Formularze</a>
                <ul>
                    <li><a href="formularze.html" >Pola formularza</a></li>
                    <li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
                </ul>
                </li>
                <li><a href="galeria.html" >Galeria</a></li>
            </ul> 
        </nav>
        <article><h3>Podstawowe znaczniki HTML to:</h3>
            <ul>
                <li> &lt;html&gt; - korzeń dokumentu</li>
                <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
                <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
                <li>&lt;div&gt; - element błokowy</li>
                <li>&lt;p &gt; - akapit</li>
                <li>&lt;ol&gt;, &lt;ul&gt;,&lt;li&gt; - elementy listy wypunktowanej lub numerowanej</li>
                <li>&lt;img&gt; - obrazek</li>
                <li>&lt;a&gt; - hiperłącze</li>
            </ul>
            <p><a href="https://www.w3.org/Icons/WWW/w3c_home_nb" >HTML walidator</a>
            <img src="https://www.w3.org/Icons/WWW/w3c_home_nb" alt="Image" ></p>
        </article>
        <aside>
            <div class="box">
                <h3>Walidatory:</h3>
                <ul>
                 <li> <a href="http://validator.w3.org/" >HTML </a></li>
                 <li> <a href="http://jigsaw.w3.org/css-validator/" >CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy:</h3>
                <ul>
                <li> <a href="https://www.w3schools.com/html/" > HTML </a></li>
                <li> <a href="https://www.w3schools.com/css/" > CSS </a></li>
                <li> <a href="https://www.w3schools.com/js/" > JS </a></li>
                <li> <a href="https://www.w3schools.com/php/" > PHP </a></li>
                </ul>
            </div>
        </aside>
     <footer> &copy;MS </footer>
    </main>
</body>
</html>
