<!DOCTYPE html>

<!--test na mobilnych-->
<!--http://www.responsinator.com/?url=http%3A%2F%2F127.0.0.1%3A5500%2FLab5%2Frwd.html-->

<html>
 <head>
 <title>Przykład RWD</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <link rel="stylesheet" href="CSS/rwd.css" />
 </head>
 <body>
    <header>
        <h1>Przykład strony responsywnej</h1>
        <nav>
            <a href="index.html">Link 1</a>
            <a href="strona2.html">Link 2</a>
            <a href="strona3.html">Link 3</a>
            <a href="strona4.html">Link 4</a>
        </nav>
    </header>
    <section>
        <h2>O RWD</h2>
        <p>
            Projektowanie responsywne (RWD od ang. Responsive Web Design) to metoda, która dostoswuje się do środowiska wyświetlania.
            Użytkownik może swobodnie poruszać się po stronach internetowych korzystając z różnych urządzeń, także mobilnych.
            Rozmiar strony, jej rozdzielczość oraz orientacja ekranu dopasowują się do urządzenia, na którym aktualnie jest wyświetlana.
        </p>
        <p class="srodek">
            <img src="zdjecia/obraz11.jpg" alt="Zdjęcie" />
        </p>
    </section>
    <section>
        <h2>Zapytanie o media</h2>
        <p>
            Mechanizm CSS3 umożliwił wybór danego pliku CSS w zależności od spełnienia określonych kryteriów 
            i służy wykorzystaniu tego samego kodu HTML dla przeglądarek desktopowych i mobilnych. Podczas ładowania stylów
            przeglądarka sprawdza rozdzielczość ekranu urządzenia. Pozwala to definiować warunki 
            wykorzystujące fizyczne wymiary ekranu urządzenia i tworzenie bloków warunkowych stylów
            do zastosowania w różnych środowiskach medialnych (np. dla ekranów o różnych rozdzielczościach wyświetlanie można
            projektować za pomocą odrębnych regół).
        </p>
    </section>
    <section>
        <div class="galeria">
            <h2>Responsywna galeria</h2>
            <div class="slajd">
                <img src="zdjecia/obraz1.JPG" alt="Zdjęcie 1" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz2.JPG" alt="Zdjęcie 2" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz3.JPG" alt="Zdjęcie 3" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz4.JPG" alt="Zdjęcie 4" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz5.JPG" alt="Zdjęcie 5" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz6.JPG" alt="Zdjęcie 6" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz7.JPG" alt="Zdjęcie 7" />
            </div>
            <div class="slajd">
                <img src="zdjecia/obraz8.JPG" alt="Zdjęcie 8" />
            </div>
        </div>
    </section>
    <footer>&copy;MS</footer>
 </body>
</html>
