#kontener
{
    background: white;
}
body{
    background: white;
    color:#000040;
   }
h1, h2, #stopka {
    background: #000094;
    color: #f6f6f8;
    text-align:center;
}
#menu
{
    background-color: white;
    float: left;
    width: 16%;
    padding: 1%;
}
#tresc
{
    background-color: rgb(155, 207, 255);
    float:left;
    width:60%;
    padding:1%;
}
#pasek
{
    float: right;
    width: 16%;
    padding: 1%;
}
#stopka{
    clear:both;
    width:100%;
    padding:5px 0 5px 0;
    text-align:center;
}

   
h1, h2, h3 {
    margin:0;
    padding:0;
}
