table{
    background-color: rgb(121, 250, 143);
    text-align: center;
    width: 94%;
    margin: 2%;
    border: 1pt blue solid;
}
caption{
    font-size:120%;
    font-weight: bold;
}
tfoot, thead{
    color: white;
    background-color: rgb(31, 19, 206);
    font-size: 110%;
    padding: 5pt;
}
td,th{
    border: 1pt solid blue; 
}
tfoot a{
    color: white;
}

tbody tr:nth-child(even){
    background-color: white;
}
@media screen and (max-width: 760px)
{

    caption{
        font-size: 100%;
    }
    tfoot, thead,tbody
    {
    font-size: 65%;
    }
}