<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>Szybki kurs HTML</title>
</head>
<body>
<div id="kontener">
<div id="baner"><h2>Szybki kurs HTML</h2>
</div>

<div id="menu">
	<ul id="nav">
	<li><a href="index.html">Podstawy</a></li>
	<li><a href="tabele.html">Tabele</a></li>
	<li><a href="">Formularze</a>
	<ul>
	<li><a href="formularze.html" >Pola formularza</a></li>
	<li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
	</ul>
	</li>
	<li><a href="galeria.html" title="">Galeria</a></li>
	</ul>
</div>
   

	<div id="tresc" class="galeria">
	<h3>Galeria zdjęć</h3>
		<a href="zdjecia/obraz1.JPG" target="_blank"><img src="miniaturki/obraz1.JPG" alt="m1"/></a>
		<a href="zdjecia/obraz2.JPG" target="_blank"><img src="miniaturki/obraz2.JPG" alt="m2"/></a>
		<a href="zdjecia/obraz3.JPG" target="_blank"><img src="miniaturki/obraz3.JPG" alt="m3"/></a>
		<a href="zdjecia/obraz4.JPG" target="_blank"><img src="miniaturki/obraz4.JPG" alt="m4"/></a>
		<a href="zdjecia/obraz5.JPG" target="_blank"><img src="miniaturki/obraz5.JPG" alt="m5"/></a>
		<a href="zdjecia/obraz6.JPG" target="_blank"><img src="miniaturki/obraz6.JPG" alt="m6"/></a>
		<a href="zdjecia/obraz7.JPG" target="_blank"><img src="miniaturki/obraz7.JPG" alt="m7"/></a>
		<a href="zdjecia/obraz8.JPG" target="_blank"><img src="miniaturki/obraz8.JPG" alt="m8"/></a>
		<a href="zdjecia/obraz9.JPG" target="_blank"><img src="miniaturki/obraz9.JPG" alt="m9"/></a>
	</div>



	<div id="pasek">
		<div class="box">
			<h3>Walidatory:</h3>
			<ul>
			 <li> <a href="http://validator.w3.org/">HTML </a></li>
			 <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
			</ul>
		</div>
		<div class="box">
			<h3>Kursy:</h3>
			<ul>
			<li> <a href="https://www.w3schools.com/html/"> HTML </a></li>
			<li> <a href="https://www.w3schools.com/css/"> CSS </a></li>
			<li> <a href="https://www.w3schools.com/js/"> JS </a></li>
			<li> <a href="https://www.w3schools.com/php/"> PHP </a></li>
			</ul>
		</div>
	</div>

<div id="stopka"> &copy;MS </div>
</div>
</body>
</html>