<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>Szybki kurs HTML</title>
<script src="js/funkcje.js"></script>
</head>
<body>
<div id="kontener">
<div id="baner"><h2>Szybki kurs HTML</h2>
</div>

<div id="menu">
	<ul id="nav">
	<li><a href="index.html">Podstawy</a></li>
	<li><a href="tabele.html">Tabele</a></li>
	<li><a href="">Formularze</a>
	<ul>
	<li><a href="formularze.html" >Pola formularza</a></li>
	<li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
	</ul>
	</li>
	<li><a href="galeria.html" title="">Galeria</a></li>
	</ul>
</div>
   
	<div id="tresc">
	<h3>Pożyczka</h3>
		<table>
			<tr>
				<td>Kwota:</td><td><input type="number" name="kwota" id="kw"></td>
			</tr>
			<tr>
				<td>Ile rat:</td><td><input type="number" name="ilerat"  id="ir"></td>
			</tr>
			<tr>
				<td>Procent:</td><td><input type="number" name="procent" id="pr"></td>
			</tr>
			<tr>
				<td>Rata miesięczna:</td><td><input type="text" name="rata" id="rm" disabled></td>
			</tr>
			<tr>
				<td>Kwota z odsetkami:</td><td><input type="text" name="kwotazods" id="kzo" disabled></td>
			</tr>
			<tr>
				<td><button onclick="oblicz()">Oblicz ratę stałą</button></td><td><p id="k"></p></td>
			</tr>
		</table>
	</div>

	<div id="pasek">
		<div class="box">
			<h3>Walidatory:</h3>
			<ul>
			 <li> <a href="http://validator.w3.org/">HTML </a></li>
			 <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
			</ul>
		</div>
		<div class="box">
			<h3>Kursy:</h3>
			<ul>
			<li> <a href="https://www.w3schools.com/html/"> HTML </a></li>
			<li> <a href="https://www.w3schools.com/css/"> CSS </a></li>
			<li> <a href="https://www.w3schools.com/js/"> JS </a></li>
			<li> <a href="https://www.w3schools.com/php/"> PHP </a></li>
			</ul>
		</div>
	</div>

<div id="stopka"> &copy;MS </div>
</div>
</body>
</html>