<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/tabele.css" type="text/css"/>
<title>Szybki kurs HTML</title>
</head>
<body>
<div id="kontener">
<div id="baner"><h2>Szybki kurs HTML</h2>
</div>

<div id="menu">
	<ul id="nav">
	<li><a href="index.html">Podstawy</a></li>
	<li><a href="tabele.html">Tabele</a></li>
	<li><a href="">Formularze</a>
	<ul>
	<li><a href="formularze.html" >Pola formularza</a></li>
	<li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
	</ul>
	</li>
	<li><a href="galeria.html" title="">Galeria</a></li>
	</ul>
</div>
   
<div id="tresc">
	<h3>Podstawowe znaczniki do tworzenia tabel to:</h3>
	<ul>
	<li> &lt;table&gt;-znacznik zawierający całą tabelę</li>
	<li> &lt;caption&gt;-tytuł tabeli</li>
	<li> &lt;thead&gt;-nagłówek tabeli</li>
	<li> &lt;tbody&gt;-zawartość tabeli</li>
	<li> &lt;tfoot&gt;-stopka tabeli</li>
	<li> &lt;tr&gt;-wiersz tabeli</li>
	<li> &lt;td&gt;-komórka tabeli(zawarta w wierszu)</li>
	<li> &lt;th&gt;-komórka nagłówkowa tabeli(również zawarta w wierszu)</li>
	</ul>
	
	<h3>Przykładowa tabela HTML:</h3>
	<table>
	<caption>Popularność języków programowania</caption>
	 <thead>
	 <tr>
	 <th rowspan="2">Język programowania</th>
	 <th colspan="2">Pozycja</th>
	 </tr>
	 <tr>
	 <th>Luty 2020</th>
	 <th>2015</th>
	 </tr>
	 </thead>
	 <tbody>
	 <tr>
		 <td>Java</td>
		 <td>1</td>
		 <td>2</td>
	 </tr>
	  <tr class="parzysty">
		 <td>C</td>
		 <td>2</td>
		 <td>1</td>
	 </tr>
	  <tr>
		 <td>Python</td>
		 <td>3</td>
		 <td>7</td>
	 </tr>
	  <tr class="parzysty">
		 <td>C++</td>
		 <td>4</td>
		 <td>4</td>
	 </tr>
	  <tr>
		 <td>C#</td>
		 <td>5</td>
		 <td>7</td>
	 </tr>
	 <tfoot>
	  <tr>
		 <td colspan="3">Na podstawie:<br><a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html</a></td>
		 
	 </tr>
	 </tfoot>
	</table>
	<br/>
</div>	

<div id="pasek">
	<div class="box">
		<h3>Walidatory:</h3>
		<ul>
		 <li> <a href="http://validator.w3.org/">HTML </a></li>
		 <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
		</ul>
	</div>
	<div class="box">
		<h3>Kursy:</h3>
		<ul>
		<li> <a href="https://www.w3schools.com/html/"> HTML </a></li>
		<li> <a href="https://www.w3schools.com/css/"> CSS </a></li>
		<li> <a href="https://www.w3schools.com/js/"> JS </a></li>
		<li> <a href="https://www.w3schools.com/php/"> PHP </a></li>
		</ul>
	</div>
</div>

<div id="stopka"> &copy;MS </div>
</div>
</body>
</html>