<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Small Business - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#!">Aplikacje internetowe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://www.pollub.pl/">
              Politechnika Lubelska
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item "><a class="nav-link disabled" href="http://weii.pollub.pl/">Katedra Informatyki</a></li>
          <li class="nav-item"><a class="nav-link" href="https://moodle3.cs.pollub.pl/login/index.php">Moodle</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content-->
  <div class="container">
    <!-- Heading Row-->
    <div class="row align-items-center my-5">
      <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0"
          src="https://cdn.pixabay.com/photo/2018/02/15/18/29/devops-3155972__340.jpg" alt="Politechnika  " /></div>
      <div class="col-lg-5">
        <h1 class="font-weight-light">Podstawy aplikacji internetowych</h1>
        <p>Aplikacja internetowa to zbiór statycznych i dynamicznych stron WWW. Z definicji oznacza program
          komputerowy, który pracuje na serwerze i komunikuje się z hostem użytkownika komputera poprzez sieć
          komputerową. Aby uruchomić aplikację internetową potrzebny jest dostęp do Internetu. Ponieważ ich nazwa
          pochodzi od angielskiego „web applications”, aplikacje internetowe nazywamy wymiennie aplikacjami webowymi.
        </p>
      </div>
    </div>
    <!-- Content Row-->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">HTML</h2>
            <p class="card-text">
              HTML to podstawowy język definicji dokumentów dla klientów HTTP.
              Umożliwia zapis treści dokumentu i równocześnie opis jego układy za pomocą odpowiednich znaczników.
              Odpowiada za strukturę tworzonej witryny internetowej i poszczególnych dokumentów.
            </p>
          </div>
          <div class="card-footer"><a class="btn btn-primary btn-sm"
              href="https://www.w3schools.com/html/default.asp">Kurs HTML5</a></div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">CSS </h2>
            <p class="card-text">
              CSS odpowiada za wizualną prezentację stron internetowych w przeglądarkach.
              Arkusz CSS jest kolekcją reguł formatujących, które mogą odnosić się do wielu dokumentów HTML.
              Spełnia funkcję wzorca i pozwala na zapewnienie takiego samego wyglądu wszystkim wystąpoeniom danego elementu.
            </p>
          </div>
          <div class="card-footer"><a class="btn btn-primary btn-sm"
              href="https://www.w3schools.com/css/default.asp">Kurs CSS</a></div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">JavaScript</h2>
            <p class="card-text">
              JavaScript dodaje do stron WWW interaktywność.
              Umożliwia reagowanie na polecenia użytkownika, sprawdzanie poprawności formularzy, obsługę elementów interfejsu strony, dynamiczne generowanie treści itp.
              Jest to język zorientowany obiektowo, składnia i podstawowa struktura wzorowana jest na C/C++.
            </p>
          </div>
          <div class="card-footer"><a class="btn btn-primary btn-sm"
              href="https://www.w3schools.com/js/default.asp">Kurs JavaScript</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MS 2024</p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
